<!DOCTYPE html>
<html>
<head>
	<title>Laarni Santiago's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,600,700&amp;lang=en" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
	<header class="text-center">
		<img src="img/main-logo.png" class="logo-head">
	</header>
	<div class="container">
		<div class="d-flex align-items-center">
			<img src="img/main-img.jpg" class="img-fluid mx-auto">
		</div>
		<div class="row w-75 mx-auto">
			<div class="col-md-4 text-center pb-2">
				<a href="#banners"><button type="button" class="btn btn-gallery btn-lg">Banners</button></a>
			</div>
			<div class="col-md-4 text-center pb-2">
				<a href="#newsletters"><button type="button" class="btn btn-gallery btn-lg">Newsletters</button></a>
			</div>
			<div class="col-md-4 text-center pb-2">
				<a href="#websites"><button type="button" class="btn btn-gallery btn-lg">Websites</button></a>
			</div>
		</div>
	</div>
	<hr>
	<h2 class="text-center" id="banners">Banners</h2>
	<div class="gallery">
       <a href="img/banner1.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner1-sm.jpg" alt="image"/></a>
       <a href="img/banner2.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner2-sm.jpg" alt="image"/></a>
       <a href="img/banner3.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner3-sm.jpg" alt="image"/></a>
       <a href="img/banner4.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner4-sm.jpg" alt="image"/></a>
       <a href="img/banner5a.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner5a-sm.jpg" alt="image"/></a>
       <a href="img/banner5.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner5-sm.jpg" alt="image"/></a>
       <a href="img/banner6.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner6-sm.jpg" alt="image"/></a>
       <a href="img/banner7.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner7-sm.jpg" alt="image"/></a>
       <a href="img/banner8.gif" data-lightbox="mygallery" class="gallery-item"><img src="img/banner8-sm.jpg" alt="image"/></a>
       <a href="img/banner9.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner9-sm.jpg" alt="image"/></a>
       <a href="img/banner10.gif" data-lightbox="mygallery" class="gallery-item"><img src="img/banner10-sm.jpg" alt="image"/></a>
       <a href="img/banner11.gif" data-lightbox="mygallery" class="gallery-item"><img src="img/banner11-sm.jpg" alt="image"/></a>
       <a href="img/banner12.gif" data-lightbox="mygallery" class="gallery-item"><img src="img/banner12-sm.jpg" alt="image"/></a>
       <a href="img/banner13.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner13-sm.jpg" alt="image"/></a>
       <a href="img/banner14.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner14-sm.jpg" alt="image"/></a>
       <a href="img/banner15.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner15-sm.jpg" alt="image"/></a>
       <a href="img/banner16.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner16-sm.jpg" alt="image"/></a>
       <a href="img/banner17.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner17-sm.jpg" alt="image"/></a>
       <a href="img/banner18a.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner18a-sm.jpg" alt="image"/></a>
       <a href="img/banner18b.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner18b-sm.jpg" alt="image"/></a>
       <a href="img/banner18.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner18-sm.jpg" alt="image"/></a>
       <a href="img/banner19.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner19-sm.jpg" alt="image"/></a>
       <a href="img/banner20.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner20-sm.jpg" alt="image"/></a>
       <a href="img/banner21.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner21-sm.jpg" alt="image"/></a>
       <a href="img/banner22.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner22-sm.jpg" alt="image"/></a>
       <a href="img/banner23.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner23-sm.jpg" alt="image"/></a>
       <a href="img/banner24.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner24-sm.jpg" alt="image"/></a>
       <a href="img/banner25.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner25-sm.jpg" alt="image"/></a>
       <a href="img/banner26a.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner26a-sm.jpg" alt="image"/></a>
       <a href="img/banner26b.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner26b-sm.jpg" alt="image"/></a>
       <a href="img/banner26c.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner26c-sm.jpg" alt="image"/></a>
       <a href="img/banner26d.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner26d-sm.jpg" alt="image"/></a>
       <a href="img/banner26.png" data-lightbox="mygallery" class="gallery-item"><img src="img/banner26-sm.jpg" alt="image"/></a>
       <a href="img/banner27.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner27-sm.jpg" alt="image"/></a>
       <a href="img/banner28.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner28-sm.jpg" alt="image"/></a>
       <a href="img/banner29.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner29-sm.jpg" alt="image"/></a>
       <a href="img/banner30a.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner30a-sm.jpg" alt="image"/></a>
       <a href="img/banner30b.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner30b-sm.jpg" alt="image"/></a>
       <a href="img/banner31.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner31-sm.jpg" alt="image"/></a>
       <a href="img/banner32.png" data-lightbox="mygallery" class="gallery-item"><img src="img/banner32-sm.jpg" alt="image"/></a>
       <a href="img/banner33.png" data-lightbox="mygallery" class="gallery-item"><img src="img/banner33-sm.jpg" alt="image"/></a>
       <a href="img/banner34.png" data-lightbox="mygallery" class="gallery-item"><img src="img/banner34-sm.jpg" alt="image"/></a>
       <a href="img/banner35.png" data-lightbox="mygallery" class="gallery-item"><img src="img/banner35-sm.jpg" alt="image"/></a>
       <a href="img/banner36.png" data-lightbox="mygallery" class="gallery-item"><img src="img/banner36-sm.jpg" alt="image"/></a>
       <a href="img/banner37.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner37-sm.jpg" alt="image"/></a>
       <a href="img/banner38.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner38-sm.jpg" alt="image"/></a>
       <a href="img/banner39.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner39-sm.jpg" alt="image"/></a>
       <a href="img/banner40.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner40-sm.jpg" alt="image"/></a>
       <a href="img/banner41.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner41-sm.jpg" alt="image"/></a>
       <a href="img/banner42.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner42-sm.jpg" alt="image"/></a>
       <a href="img/banner43.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner43-sm.jpg" alt="image"/></a>
       <a href="img/banner44.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner44-sm.jpg" alt="image"/></a>
       <a href="img/banner45.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner45-sm.jpg" alt="image"/></a>
       <a href="img/banner46.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner46-sm.jpg" alt="image"/></a>
       <a href="img/banner47.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner47-sm.jpg" alt="image"/></a>
       <a href="img/banner48.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner48-sm.jpg" alt="image"/></a>
       <a href="img/banner49.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner49-sm.jpg" alt="image"/></a>
       <a href="img/banner50.png" data-lightbox="mygallery" class="gallery-item"><img src="img/banner50-sm.jpg" alt="image"/></a>
       <a href="img/banner51.png" data-lightbox="mygallery" class="gallery-item"><img src="img/banner51-sm.jpg" alt="image"/></a>
       <a href="img/banner52.png" data-lightbox="mygallery" class="gallery-item"><img src="img/banner52-sm.jpg" alt="image"/></a>
       <a href="img/banner53.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner53-sm.jpg" alt="image"/></a>
       <a href="img/banner54.png" data-lightbox="mygallery" class="gallery-item"><img src="img/banner54-sm.jpg" alt="image"/></a>
       <a href="img/banner55.png" data-lightbox="mygallery" class="gallery-item"><img src="img/banner55-sm.jpg" alt="image"/></a>
       <a href="img/banner56.png" data-lightbox="mygallery" class="gallery-item"><img src="img/banner56-sm.jpg" alt="image"/></a>
       <a href="img/banner57.png" data-lightbox="mygallery" class="gallery-item"><img src="img/banner57-sm.jpg" alt="image"/></a>
       <a href="img/banner58.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner58-sm.jpg" alt="image"/></a>
       <a href="img/banner59.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner59-sm.jpg" alt="image"/></a>
       <a href="img/banner60.png" data-lightbox="mygallery" class="gallery-item"><img src="img/banner60-sm.jpg" alt="image"/></a>
       <a href="img/banner61.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner61-sm.jpg" alt="image"/></a>
       <a href="img/banner62.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner62-sm.jpg" alt="image"/></a>
       <a href="img/banner63.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner63-sm.jpg" alt="image"/></a>
       <a href="img/banner64.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner64-sm.jpg" alt="image"/></a>
       <a href="img/banner65.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner65-sm.jpg" alt="image"/></a>
       <a href="img/banner66.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner66-sm.jpg" alt="image"/></a>
       <a href="img/banner67.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner67-sm.jpg" alt="image"/></a>
       <a href="img/banner68.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/banner68-sm.jpg" alt="image"/></a>
  	</div>

  	<hr>
	<h2 class="text-center" id="newsletters">Newsletters</h2>
	<div class="gallery">
       <a href="img/newsletter1.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/newsletter1-sm.jpg" alt="image"/></a>
       <a href="img/newsletter2.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/newsletter2-sm.jpg" alt="image"/></a>
       <a href="img/newsletter3.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/newsletter3-sm.jpg" alt="image"/></a>
       <a href="img/newsletter4.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/newsletter4-sm.jpg" alt="image"/></a>
       <a href="img/newsletter5.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/newsletter5-sm.jpg" alt="image"/></a>
       <a href="img/newsletter6.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/newsletter6-sm.jpg" alt="image"/></a>
       <a href="img/newsletter7.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/newsletter7-sm.jpg" alt="image"/></a>
       <a href="img/newsletter8.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/newsletter8-sm.jpg" alt="image"/></a>
       <a href="img/newsletter9.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/newsletter9-sm.jpg" alt="image"/></a>
       <a href="img/newsletter10.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/newsletter10-sm.jpg" alt="image"/></a>
       <a href="img/newsletter11.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/newsletter11-sm.jpg" alt="image"/></a>
       <a href="img/newsletter12.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/newsletter12-sm.jpg" alt="image"/></a>
   </div>

   <hr>
	<h2 class="text-center" id="websites">Websites</h2>
	<div class="gallery">
       <a href="img/website1.png" data-lightbox="mygallery" class="gallery-item"><img src="img/website1-sm.jpg" alt="image"/></a>
       <a href="img/website2.png" data-lightbox="mygallery" class="gallery-item"><img src="img/website2-sm.jpg" alt="image"/></a>
       <a href="img/website3.png" data-lightbox="mygallery" class="gallery-item"><img src="img/website3-sm.jpg" alt="image"/></a>
       <a href="img/website4.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/website4-sm.jpg" alt="image"/></a>
       <a href="img/website5.png" data-lightbox="mygallery" class="gallery-item"><img src="img/website5-sm.jpg" alt="image"/></a>
       <a href="img/website6.png" data-lightbox="mygallery" class="gallery-item"><img src="img/website6-sm.jpg" alt="image"/></a>
       <a href="img/website7.png" data-lightbox="mygallery" class="gallery-item"><img src="img/website7-sm.jpg" alt="image"/></a>
       <a href="img/website8.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/website8-sm.jpg" alt="image"/></a>
       <a href="img/website9.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/website9-sm.jpg" alt="image"/></a>
       <a href="img/website10.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/website10-sm.jpg" alt="image"/></a>
       <a href="img/website11.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/website11-sm.jpg" alt="image"/></a>
       <a href="img/website12.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/website12-sm.jpg" alt="image"/></a>
       <a href="img/website13.png" data-lightbox="mygallery" class="gallery-item"><img src="img/website13-sm.jpg" alt="image"/></a>
       <a href="img/website14.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/website14-sm.jpg" alt="image"/></a>
       <a href="img/website15.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/website15-sm.jpg" alt="image"/></a>
       <a href="img/website16.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/website16-sm.jpg" alt="image"/></a>
       <a href="img/website17.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/website17-sm.jpg" alt="image"/></a>
       <a href="img/website18.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/website18-sm.jpg" alt="image"/></a>
       <a href="img/website19.jpg" data-lightbox="mygallery" class="gallery-item"><img src="img/website19-sm.jpg" alt="image"/></a>
       <a href="img/website20.png" data-lightbox="mygallery" class="gallery-item"><img src="img/website20-sm.jpg" alt="image"/></a>
   </div>

   <footer class="mt-4">
  		<h6 class="text-center pt-4">Made by Laarni Santiago © 2020</h6>
	</footer>
   
</body>
</html>